#| SYNTAX:
#|   folderbind <Pair name> [$sd]<Source/SD path> [$int]<Target/Internal path>
#|
#| If an argument contains spaces, quotes are REQUIRED to ensure the script to run properly. All three arguments are REQUIRED
#|
#| The hash symbol (hashtag) is a comment character - everything after it will not be processed by the shell. The hash symbol at the start of a line will prevent the folder couple from being processed by ts-binds. The example below won't be processed by the shell until you remove the hash symbol.
#|
#| To apply changes you can either run "tsbinds reinit" in an elevated terminal, or reboot
#| These comments aren't enough info.
#| Please read more: https://www.technosparks.net/pages/product-documentation/ts-binds?q=bind

# folderbind whatsapp "$sd/Application Data/WhatsApp" "$int/WhatsApp"
